<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             font-family: 'Arial', sans-serif;
             background-color: #ddade6;
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
 
         nav {
             background-color: #bc34db;
             padding: 15px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
     </style>
</head>  
<body>
    <h1>About Silpakorn</h1>
    <img src="https://campus.campus-star.com/app/uploads/2016/01/79543833.jpg" style="width:100%">
    <img src="https://f.ptcdn.info/328/066/000/pz1wvsdmr5MhE0a10Hc-o.jpg" style="width:100%">
    <img src="https://campus.campus-star.com/app/uploads/2016/04/20.jpg" style="width:100%">
    <img src="https://f.ptcdn.info/559/059/000/peiwtdej1fNIwf1Hjgw-o.jpg" style="width:100%">
    <p>ประวัติความเป็นมา
        มหาวิทยาลัยศิลปากรเป็นสถาบันการศึกษา ระดับอุดมศึกษาของรัฐในสังกัดทบวงมหาวิทยาลัย เดิมคือโรงเรียนประณีตศิลปกรรม สังกัดกรมศิลปากร เปิดสอนวิชาจิตรกรรมและประติมากรรมให้แก่ข้าราชการและนักเรียนในสมัยนั้นโดย ไม่เก็บค่าเล่าเรียน ศาสตราจารย์ศิลป์ พีระศรี (เดิมชื่อ Corrado Feroci) ชาวอิตาเลียนซึ่งเดินทางมารับราชการในประเทศ ไทยในรัชสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ ๖ เป็นผู้ก่อตั้งโรงเรียน แห่งนี้ขึ้น และได้เจริญเติบโตเป็นลำดับเรื่อยมา จนกระทั่งได้รับการยกฐานะขึ้นเป็น มหาวิทยาลัยศิลปากร เมื่อวันที่ ๑๒ ตุลาคม พ.ศ. ๒๔๘๖ คณะจิตรกรรมและประติมากรรม ได้รับการจัดตั้งขึ้นเป็นคณะวิชาแรก (ปัจจุบันคือคณะจิตรกรรมประติมากรรมและภาพพิมพ์) ในปี พ.ศ. ๒๔๙๘ จัดตั้งคณะสถาปัตยกรรมไทย (ซึ่งต่อมาได้ปรับหลักสูตรและเปลี่ยน ชื่อเป็นคณะสถาปัตยกรรมศาสตร์) และคณะโบราณคดี หลังจากนั้นได้จัดตั้งคณะมัณฑนศิลป์ ขึ้นในปีต่อมา ปี พ.ศ. ๒๕๐๙ มหาวิทยาลัยศิลปากร มีนโยบายที่จะเปิดคณะวิชาและสาขาวิชาที่ หลากหลายขึ้น แต่เนื่องจากบริเวณพื้นที่ในวังท่าพระคับแคบมาก ไม่สามารถจะขยายพื้นที่ออกไปได้ จึงได้ขยายเขตการศึกษาไปยังพระราชวังสนามจันทร์ จังหวัดนครปฐม โดยจัดตั้งคณะ อักษรศาสตร์ พ.ศ. ๒๕๑๑ คณะศึกษาศาสตร์ พ.ศ. ๒๕๑๓ และคณะวิทยาศาสตร์ พ.ศ. ๒๕๑๕ ตามลำดับ หลังจากนั้น จัดตั้งคณะเภสัชศาสตร์ พ.ศ. ๒๕๒๙ คณะเทคโนโลยี อุตสาหกรรม พ.ศ. ๒๕๓๕ และจัดตั้งคณะดุริยางคศาสตร์ขึ้น เมื่อ พ.ศ.๒๕๔๒ เพื่อให้เป็น มหาวิทยาลัยที่มีความสมบูรณ์ ทางด้านศิลปะมากยิ่งขึ้น ปี พ.ศ. ๒๕๔๐ มหาวิทยาลัยศิลปากรได้ขยายเขตการศึกษาไปจัดตั้ง วิทยาเขตแห่งใหม่ ที่จังหวัดเพชรบุรี เพื่อกระจายการศึกษาไปสู่ภูมิภาค ใช้ชื่อว่า "วิทยาเขตสารสนเทศเพชรบุรี" จัดตั้งคณะสัตวศาสตร์และเทคโนโลยีการเกษตร ในปี พ.ศ. ๒๕๔๔ คณะวิทยาการจัดการ ในปี พ.ศ. ๒๕๔๕ คณะเทคโนโลยีสารสนเทศและการสื่อสารในปี พ.ศ. ๒๕๔๖ และวิทยาลัยนานาชาติ ในปี พ.ศ. ๒๕๔๖ มหาวิทยาลัยศิลปากรได้ขยายงานในระดับบัณฑิตศึกษา พ.ศ. ๒๕๑๕ โดยการจัดตั้ง บัณฑิตวิทยาลัยขึ้น เพื่อรับผิดชอบในการดำเนินการ</p>
    </head>
    <body>
    <h2>Link Page SU</h2>
    <a href="https://www.facebook.com/SilpakornUniversityThailand?mibextid=ZbWKwL" target="_blank"> Visit FB page SU</a>
    <a href="index.html">Back to Profile</a>
    
    </body>
</body>  
</html>