<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Profile with Navbar</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ddade6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #bc34db;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #ecf0f1;
        }

        .profile-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
        }

        .profile-picture {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .profile-bio {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .profile-social {
            display: flex;
            justify-content: center;
        }

        .social-link {
            margin: 0 10px;
            text-decoration: none;
            color: #bc34db;
            font-size: 20px;
        }
        .additional-pictures {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        }

        .additional-pictures img {
        margin: 0 10px;
        width: 400px;
        height: 400px;
        object-fit: cover;
        }
    </style>
</head>
<body>

<nav>
    <a class="logo" href="index.html">Chutima</a>
    <ul>
        <li><a href="index.html">Profile</a></li>
        <li><a href="interested.html">Interest</a></li>
        <li><a href="about_su.html">About SU</a></li>
        <li><a href="db.php">Database</a></li>
    </ul>
</nav>

<div class="profile-container">
    <img class="profile-picture" src="profile1.jpg" alt="Profile Picture">
    <div class="profile-name">Chutima Sahapornudomkan</div>
    <div class="profile-bio">My nickname: Tan | My studentID: 650710680 | My brithday: 12/03/2004 | My age: 20</div>
    <div class="profile-social">
        <a class="social-link" href="https://www.facebook.com/profile.php?id=100004593156747&mibextid=ZbWKwL" target="_blank">Facebook</a>
        <a class="social-link" href="https://instagram.com/chutima_1203?igshid=NzZlODBkYWE4Ng==" target="_blank">Instagram</a>
    </div>
</div>
<div class="additional-pictures">
    <img src="profile1.jpg" alt="Additional Picture 1">
    <img src="profile2.jpg" alt="Additional Picture 2">
    <img src="profile3.jpg" alt="Additional Picture 3">
    <img src="profile4.jpg" alt="Additional Picture 4">
</div>
</body>
</html>