<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: 'Arial', sans-serif;
        background-color: #ddade6;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        background-color: #bc34db;
        padding: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <div class="col-6 col-s-9"></div>
        <h1>Things I'm Interested In</h1>
        <h1>Explore 5 things I'm interested in</h1>
    </div>

    <div class="interested-thing">
        <p align="center">
             <img src="https://img.wongnai.com/p/1920x0/2016/07/13/7c2900c5265b44ac988f2a3ade2a2f6d.jpg" alt="Spicy Chicken Salad" style="width:50%">
        <p align="center">Spicy Chicken Salad</p>
        </p>
    </div>

    <div class="interested-thing">
        <p align="center">
            <img src="https://www.olivia-flower.com/wp-content/uploads/2022/10/get-you-know-tulip-3-1024x768.jpg" alt="tulips" style="width:50%">
        <p align="center">tulips</p>
        </p>
    </div>

    <div class="interested-thing">
        <p align="center">
            <img src="https://inwfile.com/s-cp/2k29mw.jpg" alt="dog" style="width:50%">
        <p align="center">dog</p>
        </p>
    </div>

    <div class="interested-thing">
        <p align="center">
            <img src="https://ak-d.tripcdn.com/images/1i60r2224pgfsvbu8058D.jpg?proc=source/trip" alt="sunset" style="width:50%">
        <p align="center">sunset</p>
        </p>
    </div>

    <div class="interested-thing">
        <p align="center">
            <img src="https://cms.kapook.com/uploads/tag/44/ID_43312_642fd7698ab75.jpg" alt="listen to music" style="width:50%">
        <p align="center">listen to music</p>
        </p>
    </div>

    <!--


    <!-- Link back to Profile page -->
    <a href="index.html">Back to Profile</a>
</body>
</html>